<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
</head>

<body>

    <img src="/images/backgroundON.jpg" alt="His big face" style="width: 100%;" id="statusImage">
    
    <div class="button r" id="status">
        <input type="checkbox" class="checkbox" id="statusToggle" />
        <div class="knobs"></div>
        <div class="layer"></div>
    </div>

    <style>
        body {
            width: 250px;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }
        *:focus {
            outline: none;
        }
        
        .knobs,
        .layer {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .button {
            position: relative;
            width: 74px;
            height: 36px;
            overflow: hidden;
        }
        
        .button.r,
        .button.r .layer {
            border-radius: 100px;
        }
        
        .checkbox {
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            opacity: 0;
            cursor: pointer;
            z-index: 3;
        }
        
        .knobs {
            z-index: 2;
        }
        
        .layer {
            width: 100%;
            transition: 0.3s ease all;
            background-color: #fcebeb;
            z-index: 1;
        }
        
        #status .knobs:before {
            position: absolute;
            top: 4px;
            width: 20px;
            height: 10px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            line-height: 1;
            padding: 9px 4px;
            border-radius: 50%;
            transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
            content: "OFF";
            left: 42px;
            background-color: #f44336;
        }
        
        #status .checkbox:checked + .knobs:before {
            content: "ON";
            left: 4px;
            background-color: #03a9f4;
        }
        
        #status .checkbox:checked ~ .layer {
            background-color: #ebf7fc;
        }
        
        #status .knobs,
        #status .knobs:before,
        #status .layer {
            transition: 0.3s ease all;
        }
    </style>

    <script src="popup.js"></script>

</body>

</html>